<!DOCTYPE html> <html lang=en> <head> <meta charset=utf-8> <title>Document : winkNLP - NLP in Node.js</title> <link rel=icon type="image/png" href="/favicon.png"> <script src="/wink-nlp/scripts/prettify/prettify.js"></script> <script src="/wink-nlp/scripts/prettify/lang-css.js"></script> <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> <link rel=stylesheet href="/wink-nlp/styles/prettify.css"> <link rel=stylesheet href="/wink-nlp/styles/jsdoc.css"> <meta name=viewport content="width=device-width, initial-scale=1.0"> </head> <body> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47082559-2"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-47082559-2');
  </script> <script src="https://use.typekit.net/cwc1qce.js"></script> <script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'winkjs/Lobby'
    };
    window.onload = function () {
      document.querySelector('.gitter-open-chat-button').innerText = 'Need help?'
      document.querySelector('.gitter-open-chat-button').style.display = 'block';
    }
  </script> <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script> <script>try{Typekit.load({ async: true });}catch(e){}</script> <style media=screen>
    .navbar {
      border-top: 4px solid #6C307D;
      box-sizing: border-box;
      height: 64px;
      background-color: #222;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      display: flex;
      justify-content: space-between;
    }

    .navbar-header {
      font-weight: bold;
      font-size: 30px;
    }

    .navbar-header a img {
      height: 24px;
    }

    .navbar a {
      color: #fff;
      line-height: 60px;
      margin-left: 0;
    }

    .navbar a.navbar-brand {
      margin-left: 20px;
      display: block;
      min-width: 40px;
    }

    .navbar-right {
      margin: 0;
      line-height: 50px;
      list-style: none;
    }

    .navbar-right li {
      float: left;
      margin-right: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding-left: 20px;
      font-size: 14px;
    }

    /* Override docdash */
    #main {
      margin-top: 30px;
    }

    /* Gitter */
    .gitter-open-chat-button {
      background: #6C307D;
      display: none;
    }

    .gitter-open-chat-button:hover {
      opacity: 0.8;
      background: #6C307D;
    }

    .gitter-chat-embed {
      top: 64px;
    }

    .leave-feedback-button {
      right: 175px;
      background: #6C307D;
      color: #fff;
      z-index: 100;
      position: fixed;
      bottom: 0;
      padding: 1em 3em;
      border: 0;
      border-top-left-radius: .5em;
      border-top-right-radius: .5em;
      font-family: sans-serif;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      cursor: hand;
      transition: all .3s ease;
  }

  @media screen and (min-width: 0px) and (max-width: 720px) {
    .leave-feedback-button{ display: none !important; }
  }
  </style> <script>
    window.addEventListener('DOMContentLoaded', function () {
      if ( window.location.hash ) {
        openMember();
        window.setTimeout( function () {
          window.scrollTo( 0, (window.pageYOffset || document.documentElement.scrollTop) - 72);
        }, 0)
      }

      document.getElementById('toc-button').addEventListener('click', function () {
        if (document.getElementById('side-nav').className === '') {
          document.getElementById('side-nav').className = 'is-open';
          document.getElementById('toc-button-img').setAttribute('src','./images/ui/close.svg');
        } else {
          document.getElementById('side-nav').className = '';
          document.getElementById('toc-button-img').setAttribute('src','./images/ui/menu.svg');
        }
      })
    });

    window.addEventListener( 'hashchange', function (e) {
      e.stopPropagation();
      openMember();
    } );

    function openMember() {
      var id = window.location.hash.substr(1),
      toggler = document.getElementById( id ),
      offset = toggler.getBoundingClientRect().top,
      y = window.scrollY + offset - 62 - 10;
      window.scrollTo(0, y);
    }
  </script> <header> <div class=navbar> <div class=navbar-header> <a href="https://winkjs.org/" title=wink class=navbar-brand> <img src="https://winkjs.org/images/logo.svg"> <span>wink</span> </a> </div> <div class=sausage-links> <ul class="nav navbar-nav navbar-right collapse navbar-collapse" id=main-nav> <li><a href="https://winkjs.org/wink-nlp/getting-started.html" class="">Tutorial</a></li> <li><a href="https://winkjs.org/examples.html" class="">Examples</a></li> <li><a href="https://winkjs.org/blog.html" class="">Blog</a></li> <li><a href="http://github.com/winkjs">Github</a></li> <li><a href="https://winkjs.org/about.html" class="">About</a></li> </ul> </div> </div> </header> <div id=toc-button> <img src="./images/ui/menu.svg" alt="" id=toc-button-img> </div> <div class=content-container> <div class=main-container> <div id=main> <section> <article> <h1 id=document>Document</h1> <p>The document provides different views — dynamically — based on your context. It can be viewed as a <strong>collection</strong> of tokens while in another context it could be a collection of sentences or a collection of named entities such as time, date, or URLs. It lets you access these in a flexible manner. Consider the following text:</p> <pre class="prettyprint source lang-javascript"><code>const text = `On July 20, 1969, a voice crackled from the speakers. He said simply, "the Eagle has landed." They spent nearly 21 hours on the lunar surface. 20% of the world\'s population watched humans walk on Moon.`;

const doc = nlp.readDoc(text);</code></pre> <p>The document has <code>sentences()</code>, <code>entities()</code> and <code>tokens()</code> methods to obtain their collection:</p> <pre class="prettyprint source lang-javascript"><code>doc.sentences().out();
// Returns:
// [ 'On July 20, 1969, a voice crackled from the speakers.',
//   'He said simply, "the Eagle has landed."',
//   'They spent nearly 21 hours on the lunar surface.',
//   '20% of the world\'s population watched humans walk on Moon.'
// ]

doc.entities().out();
// Returns:
// [ 'July 20, 1969', 'nearly 21 hours', '20%' ]

doc.tokens().out();
// Returns:
// [ 'On', 'July', '20', ',', ... 'walk', 'on', 'Moon', '.' ]</code></pre> <p>Each element of a collection is referred to as an <strong>item</strong>. In other words a single_ token, entity, or sentence is an item. An item is accessed via the <code>itemAt(n)</code> method, where <code>n</code> is the index of the item. Like JavaScript, this index is also 0-based. For example:</p> <pre class="prettyprint source lang-javascript"><code>doc.entities().itemAt(1).out();
// Returns:
// 'nearly 21 hours'</code></pre> <p>Since <code>out()</code> was called on an item, it automatically returned a string instead of an array.</p> <div class="docs-tip docs-tip--green"> By default, the <code>out()</code> returns a <strong>string</strong> when it is applied to an <strong>item</strong> and an <strong>array of strings</strong> when it is applied to a <strong>collection</strong>. </div> <p>Next, let’s look at what a single sentence or entity might look like:</p> <pre class="prettyprint source lang-javascript"><code>doc.sentences().itemAt(0).entities().out();
// Returns:
// [ 'July 20, 1969' ]
doc.sentences()   // Collection of all sentences.
        .itemAt(0)     // Its 0th sentence.
        .entities()    // Collection of entities in sentence #0.
        .itemAt(0)     // Its 0th entity.
        .tokens()      // Collection of tokens in entity #0.
        .out();           // Array of tokens in 0th entity of
                       // 0th sentence of the document!
// Returns:
// [ 'July', '20', ',', '1969' ]</code></pre> <p>An attempt to access a non-existent item using <code>itemAt()</code> returns <code>undefined</code>:</p> <pre class="prettyprint source lang-javascript"><code>doc.sentences().itemAt(-1);
// Returns:
// undefined</code></pre> <div class="docs-tip docs-tip--green"> The document also provides the <code>pipeConfig()</code> method, which returns the currently active processing pipeline based on the loaded language model. </div> <p>In essence, a document is composed of collections of sentences, named entities, and tokens. Collections and items along with their methods are explained in the <a href="/wink-nlp/collection.html">next section</a>.</p> <div class=l-horizontal> <a href="processing-pipeline.html" class=bottom-nav-link> <span class=bottom-nav-link__title>Previous</span> Processing Pipeline </a> <a href="collection.html" class="bottom-nav-link next-nav-link"> <span class=bottom-nav-link__title>Next</span> Collection </a> </div> </article> </section> </div> </div> <div class=side-nav-container> <nav id=side-nav class=side-nav> <h2><a href="/wink-nlp/">Overview</a></h2> <h2><a href="https://github.com/winkjs/wink-nlp">Github</a></h2> <h2><a target=_blank href="https://observablehq.com/@winkjs/">How to's</a></h2> <h3>Concepts</h3> <ul> <li><a href="getting-started.html">Getting started</a></li> <li><a href="processing-pipeline.html">Processing pipeline</a></li> <li><a href="document.html">Document</a></li> <li><a href="collection.html">Collection</a></li> <li><a href="item.html">Item & its properties</a></li> <li><a href="leveraging-out.html">Leveraging .out()</a></li> <li><a href="visualizing-markup.html">Visualizing using markup</a></li> <li><a href="custom-entities.html">Custom Entities</a></li> <li><a href="wink-nlp-in-browsers.html">WinkNLP in browsers</a></li> </ul> <h3>Utilities</h3> <ul> <li><a href="its-as-helper.html">its & as helper</a></li> <li><a href="similarity.html">Similarity</a></li> <li><a href="bm25-vectorizer.html">BM25 Vectorizer</a></li> <li><a href="language-models.html">Language models</a></li> <li><a href="part-of-speech.html">Part-of-Speech tags</a></li> </ul> <h3>API</h3> <ul> <li><a href="read-doc.html">readDoc</a></li> <li><a href="learn-custom-entities.html">learnCustomEntities</a></li> <li><a href="sentences.html">sentences</a></li> <li><a href="entities.html">entities</a></li> <li><a href="custom-entities-method.html">customEntities</a></li> <li><a href="tokens.html">tokens</a></li> <li><a href="out.html">out</a></li> <li><a href="each.html">each</a></li> <li><a href="length.html">length</a></li> <li><a href="item-at.html">itemAt</a></li> <li><a href="filter.html">filter</a></li> <li><a href="markup.html">markup</a></li> <li><a href="index-method.html">index</a></li> <li><a href="parent-document.html">parentDocument</a></li> <li><a href="parent-sentence.html">parentSentence</a></li> <li><a href="parent-entity.html">parentEntity</a></li> <li><a href="parent-custom-entity.html">parentCustomEntity</a></li> </ul> </nav> </div> </div> <br class=clear> <footer> <p> &copy; <a href="http://graype.in">graype systems</a> pvt. ltd. </p> </footer> <script>prettyPrint();</script> <script src="scripts/linenumber.js"></script> <script src="https://embed.runkit.com"></script> <script>
    var els = document.getElementsByClassName("runkit");

    Array.prototype.forEach.call(els, function(el) {
      // Do stuff here
      var source = el.innerHTML;
      el.innerHTML = '';
      var n = RunKit.createNotebook( {
        element: el,
        source: source
      } );
    });
  </script> <a href="https://docs.google.com/forms/d/e/1FAIpQLScormuaSPmnZ_jD2hqNXlfoj_vKDw-LKZ1rE69MCi9kaBGvGw/viewform?entry.754933393=/wink-nlp/document.html" target=_blank class=leave-feedback-button style="display: block;">Leave feedback</a> </body> </html>