<!DOCTYPE html> <html lang=en> <head> <meta charset=utf-8> <title>Part of Speech tags reference : winkNLP - NLP in Node.js</title> <link rel=icon type="image/png" href="/favicon.png"> <script src="/wink-nlp/scripts/prettify/prettify.js"></script> <script src="/wink-nlp/scripts/prettify/lang-css.js"></script> <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> <link rel=stylesheet href="/wink-nlp/styles/prettify.css"> <link rel=stylesheet href="/wink-nlp/styles/jsdoc.css"> <meta name=viewport content="width=device-width, initial-scale=1.0"> </head> <body> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47082559-2"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-47082559-2');
  </script> <script src="https://use.typekit.net/cwc1qce.js"></script> <script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'winkjs/Lobby'
    };
    window.onload = function () {
      document.querySelector('.gitter-open-chat-button').innerText = 'Need help?'
      document.querySelector('.gitter-open-chat-button').style.display = 'block';
    }
  </script> <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script> <script>try{Typekit.load({ async: true });}catch(e){}</script> <style media=screen>
    .navbar {
      border-top: 4px solid #6C307D;
      box-sizing: border-box;
      height: 64px;
      background-color: #222;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      display: flex;
      justify-content: space-between;
    }

    .navbar-header {
      font-weight: bold;
      font-size: 30px;
    }

    .navbar-header a img {
      height: 24px;
    }

    .navbar a {
      color: #fff;
      line-height: 60px;
      margin-left: 0;
    }

    .navbar a.navbar-brand {
      margin-left: 20px;
      display: block;
      min-width: 40px;
    }

    .navbar-right {
      margin: 0;
      line-height: 50px;
      list-style: none;
    }

    .navbar-right li {
      float: left;
      margin-right: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding-left: 20px;
      font-size: 14px;
    }

    /* Override docdash */
    #main {
      margin-top: 30px;
    }

    /* Gitter */
    .gitter-open-chat-button {
      background: #6C307D;
      display: none;
    }

    .gitter-open-chat-button:hover {
      opacity: 0.8;
      background: #6C307D;
    }

    .gitter-chat-embed {
      top: 64px;
    }

    .leave-feedback-button {
      right: 175px;
      background: #6C307D;
      color: #fff;
      z-index: 100;
      position: fixed;
      bottom: 0;
      padding: 1em 3em;
      border: 0;
      border-top-left-radius: .5em;
      border-top-right-radius: .5em;
      font-family: sans-serif;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      cursor: hand;
      transition: all .3s ease;
  }

  @media screen and (min-width: 0px) and (max-width: 720px) {
    .leave-feedback-button{ display: none !important; }
  }
  </style> <script>
    window.addEventListener('DOMContentLoaded', function () {
      if ( window.location.hash ) {
        openMember();
        window.setTimeout( function () {
          window.scrollTo( 0, (window.pageYOffset || document.documentElement.scrollTop) - 72);
        }, 0)
      }

      document.getElementById('toc-button').addEventListener('click', function () {
        if (document.getElementById('side-nav').className === '') {
          document.getElementById('side-nav').className = 'is-open';
          document.getElementById('toc-button-img').setAttribute('src','./images/ui/close.svg');
        } else {
          document.getElementById('side-nav').className = '';
          document.getElementById('toc-button-img').setAttribute('src','./images/ui/menu.svg');
        }
      })
    });

    window.addEventListener( 'hashchange', function (e) {
      e.stopPropagation();
      openMember();
    } );

    function openMember() {
      var id = window.location.hash.substr(1),
      toggler = document.getElementById( id ),
      offset = toggler.getBoundingClientRect().top,
      y = window.scrollY + offset - 62 - 10;
      window.scrollTo(0, y);
    }
  </script> <header> <div class=navbar> <div class=navbar-header> <a href="https://winkjs.org/" title=wink class=navbar-brand> <img src="https://winkjs.org/images/logo.svg"> <span>wink</span> </a> </div> <div class=sausage-links> <ul class="nav navbar-nav navbar-right collapse navbar-collapse" id=main-nav> <li><a href="https://winkjs.org/wink-nlp/getting-started.html" class="">Tutorial</a></li> <li><a href="https://winkjs.org/examples.html" class="">Examples</a></li> <li><a href="https://winkjs.org/blog.html" class="">Blog</a></li> <li><a href="http://github.com/winkjs">Github</a></li> <li><a href="https://winkjs.org/about.html" class="">About</a></li> </ul> </div> </div> </header> <div id=toc-button> <img src="./images/ui/menu.svg" alt="" id=toc-button-img> </div> <div class=content-container> <div class=main-container> <div id=main> <section> <article> <h1 id=part-of-speech-reference>Part-of-Speech reference</h1> <p>winkNLP follows the <a href="https://universaldependencies.org/u/pos/">Universal POS tags</a>, a summary of which is given in the table below. The POS tags of a token can be accessed via the <code>out( its.pos )</code> method.</p> <p>Some POS tags are language and context dependent. For example, gerunds may be tagged as either VERB or NOUN. Look at the POS tag of the word “singing” in these two example sentences:</p> <ul> <li>“I love singing/<span class=pos>VERB</span>.”</li> <li>“Singing/<span class=pos>NOUN</span> is my hobby.”</li> </ul> <table> <tr> <th>POS tag</th> <th>Description</th> <th>Example</th> </tr> <tr> <td><code>ADJ</code></td> <td>Adjective: Red, unique, rare, huge, happy</td> <td>That building is huge<span class=pos>/ADJ</span>!</td> </tr> <tr> <td><code>ADP</code></td> <td>Adposition: There are prepositions and postpositions lik in, of, to etc.</td> <td>The dog jumped over<span class=pos>/ADP</span> the wall.</td> </tr> <tr> <td><code>ADV</code></td> <td>Adverb: Very, happyli, briefly, soon</td> <td>The roads are very<span class=pos>/ADV</span> steep.</td> </tr> <tr> <td><code>AUX</code></td> <td>Auxiliary: Do, did, is, am, are, should, must, will</td> <td>I must<span class=pos>/AUX</span> get some sleep.</td> </tr> <tr> <td><code>CCONJ</code></td> <td>Coordinating conjuction: And, or, but</td> <td>I like tea and<span class=pos>/CCONJ</span> coffee.</td> </tr> <tr> <td><code>DET</code></td> <td>Determiner: Words like an article, possessive, demonstrative, or quantifier. For example, my, that, few, etc.</td> <td>This<span class=pos>/DET</span> laptop is mine.</td> </tr> <tr> <td><code>INTJ</code></td> <td>Interjection: Alas, oh, wow</td> <td>Wow<span class=pos>/INTJ</span>, what a beautiful day!</td> </tr> <tr> <td><code>NOUN</code></td> <td>Noun: Man, dog, table, chair</td> <td>The woman<span class=pos>/NOUN</span> in the picture<span class=pos>/NOUN</span> is my mother<span class=pos>/NOUN</span>.</td> </tr> <tr> <td><code>NUM</code></td> <td>Numeral: A word or number like one, five, 3.14, 100, etc.</td> <td>All visitors must pay $20<span class=pos>/NUM</span>.</td> </tr> <tr> <td><code>PART</code></td> <td>Particle: 's, not, n't</td> <td>I am not<span class=pos>/PART</span> feeling well.</td> </tr> <tr> <td><code>PRON</code></td> <td>Pronoun: You, I he, she, myself, what, who, something, nobody, mine</td> <td>I/PRON like coffee. What<span class=pos>/PRON</span> about you<span class=pos>/PRON</span>?</td> </tr> <tr> <td><code>PROPN</code></td> <td>Proper noun: Words that refer to a specific person, place or thing like John Smith, London, UN, etc. </td> <td>Mary<span class=pos>/PROPN</span> lives in Chicago<span class=pos>/PROPN</span>.</td> </tr> <tr> <td><code>PUNCT</code></td> <td>Punctuation marks: like ‘Period: .’, ‘Comma: ,’, ‘Parentheses: ()’</td> <td>Hello,<span class=pos>/PUNCT</span> world!<span class=pos>/PUNCT</span></td> </tr> <tr> <td><code>SCONJ</code></td> <td>Subordinating conjuction: That, if, while</td> <td>Since<span class=pos>/SCONJ</span> he lost his money he couldn't go on the camping trip.</td> </tr> <tr> <td><code>SYM</code></td> <td>Symbol: Currency symbols($), Mathematical operators(+,=), emojis and emoticons( :), 😝), etc.</td> <td>Hello :)<span class=pos>/SYM</span></td> </tr> <tr> <td><code>VERB</code></td> <td>Verb: Run, sing, develop</td> <td>I run<span class=pos>/VERB</span> 3 miles every morning.</td> </tr> <tr> <td><code>X</code></td> <td>Other: Words that cannot be assigned any POS tag</td> <td>He is my मित्र<span class=pos>/X</span></td> </tr> <tr> <td><code>SPACE</code></td> <td>Space: New line (\n), tab (\t), return (\r) or any combination of these characters is tagged as SPACE. This tag is not based on Universal POS tags.</td> <td>Hello &nbsp;&nbsp;&nbsp;&nbsp;<span class=pos>/SPACE</span> world!</td> </tr> </table> </article> </section> </div> </div> <div class=side-nav-container> <nav id=side-nav class=side-nav> <h2><a href="/wink-nlp/">Overview</a></h2> <h2><a href="https://github.com/winkjs/wink-nlp">Github</a></h2> <h2><a target=_blank href="https://observablehq.com/@winkjs/">How to's</a></h2> <h3>Concepts</h3> <ul> <li><a href="getting-started.html">Getting started</a></li> <li><a href="processing-pipeline.html">Processing pipeline</a></li> <li><a href="document.html">Document</a></li> <li><a href="collection.html">Collection</a></li> <li><a href="item.html">Item & its properties</a></li> <li><a href="leveraging-out.html">Leveraging .out()</a></li> <li><a href="visualizing-markup.html">Visualizing using markup</a></li> <li><a href="custom-entities.html">Custom Entities</a></li> <li><a href="wink-nlp-in-browsers.html">WinkNLP in browsers</a></li> </ul> <h3>Utilities</h3> <ul> <li><a href="its-as-helper.html">its & as helper</a></li> <li><a href="similarity.html">Similarity</a></li> <li><a href="bm25-vectorizer.html">BM25 Vectorizer</a></li> <li><a href="language-models.html">Language models</a></li> <li><a href="part-of-speech.html">Part-of-Speech tags</a></li> </ul> <h3>API</h3> <ul> <li><a href="read-doc.html">readDoc</a></li> <li><a href="learn-custom-entities.html">learnCustomEntities</a></li> <li><a href="sentences.html">sentences</a></li> <li><a href="entities.html">entities</a></li> <li><a href="custom-entities-method.html">customEntities</a></li> <li><a href="tokens.html">tokens</a></li> <li><a href="out.html">out</a></li> <li><a href="each.html">each</a></li> <li><a href="length.html">length</a></li> <li><a href="item-at.html">itemAt</a></li> <li><a href="filter.html">filter</a></li> <li><a href="markup.html">markup</a></li> <li><a href="index-method.html">index</a></li> <li><a href="parent-document.html">parentDocument</a></li> <li><a href="parent-sentence.html">parentSentence</a></li> <li><a href="parent-entity.html">parentEntity</a></li> <li><a href="parent-custom-entity.html">parentCustomEntity</a></li> </ul> </nav> </div> </div> <br class=clear> <footer> <p> &copy; <a href="http://graype.in">graype systems</a> pvt. ltd. </p> </footer> <script>prettyPrint();</script> <script src="scripts/linenumber.js"></script> <script src="https://embed.runkit.com"></script> <script>
    var els = document.getElementsByClassName("runkit");

    Array.prototype.forEach.call(els, function(el) {
      // Do stuff here
      var source = el.innerHTML;
      el.innerHTML = '';
      var n = RunKit.createNotebook( {
        element: el,
        source: source
      } );
    });
  </script> <a href="https://docs.google.com/forms/d/e/1FAIpQLScormuaSPmnZ_jD2hqNXlfoj_vKDw-LKZ1rE69MCi9kaBGvGw/viewform?entry.754933393=/wink-nlp/part-of-speech.html" target=_blank class=leave-feedback-button style="display: block;">Leave feedback</a> </body> </html>